export const messages = {
  mail: {
    forgotSubject: 'Registro RDT - Reestablecer contraseña',
    registerSubject: 'Registro RDT - Confirmá tu correo',
    newApplicationSubjet: 'RDT - Nueva postulación',
    updateApplicationSubjet: 'RDT - Actualización postulación',
    inactiveJobSubjet: 'RDT - Avisos inactivos',
    newContactSubjet: 'RDT - Contacto de usuario',
  },
  success: {
    userStatusUpdated: 'Estado de usuario actualizado',
    registration: 'Usuario registrado con éxito',
    login: 'Inicio de sesión exitoso',
    updateUser: 'Usuario actualizado correctamente',
    foundUser: 'Usuario encontrado',
    applicantUpdated: 'Postulante actualizado con éxito',
    applicationUpdated: 'Aviso actualizado con éxito',
    companyUpdated: 'Companía actualizada con éxito',
    uploadingFile: 'Imagenes subidas con éxito',
    passwordChange: 'Cambio de contraseña realizado con éxito',
    passwordForgot:
      'Envio de mail para reetablecer contraseña realizado con éxito',
    jobCreated: 'Aviso de trabajo creado con éxito',
    jobUpdated: 'Aviso de trabajo actualizado con éxito',
    provinceCreated: 'Provincia creada con éxito',
    provinceUpdated: 'Provincia actualizada con éxito',
    provinceDeleted: 'Provincia eliminada con éxito',
    educationCreated: 'Estudio creado con éxito',
    educationUpdated: 'Estudio actualizado con éxito',
    educationDeleted: 'Estudio eliminado con éxito',
    languageCreated: 'Idioma creado con éxito',
    languageUpdated: 'Idioma actualizado con éxito',
    languageDeleted: 'Idioma eliminado con éxito',
    workExperienceCreated: 'Experienca laboral creada con éxito',
    workExperienceUpdated: 'Experienca laboral actualizada con éxito',
    workExperienceDeleted: 'Experienca laboral eliminada con éxito',
    competenceCreated: 'Competencia creada con éxito',
    competenceUpdated: 'Competencia actualizada con éxito',
    competenceDeleted: 'Competencia eliminada con éxito',
    workModalityCreated: 'Modalidad laboral creada con éxito',
    workModalityUpdated: 'Modalidad laboral actualizada con éxito',
    workModalityDeleted: 'Modalidad laboral eliminada con éxito',
    maritalStatusCreated: 'Estado civil creado con éxito',
    maritalStatusUpdated: 'Estado civil actualizado con éxito',
    maritalStatusDeleted: 'Estado civil eliminado con éxito',
    genderCreated: 'Género creado con éxito',
    genderUpdated: 'Género actualizado con éxito',
    genderDeleted: 'Género eliminado con éxito',
    employmentTypeCreated: 'Tipo de empleo creado con éxito',
    employmentTypeUpdated: 'Tipo de empleo actualizado con éxito',
    employmentTypeDeleted: 'Tipo de empleo eliminado con éxito',
    applicationCreated: 'Postulación creada con éxito',
    contactSent: 'Contacto enviado',
  },
  error: {
    generic: 'Error en el servidor',
    unverifiedUser: 'Usuario no verificado (falta confirmar el correo)',
    passwordCoincidence: 'Las contraseñas no coinciden',
    passwordNotValid: 'La constraseña nueva no puede ser igual a la anterior',
    userOrMailNotExists: 'Usuario o mail no existen',
    invalidCredentials: 'Credenciales inválidas',
    invalidEmail: 'Email inválido',
    invalidDNI: 'DNI inválido',
    usernameOrCodeInvalid: 'Usuario o codigo no válidos',
    existingUser: 'Ya hay un usuario registrado con esa información',
    userNotFound: 'Usuario no encontrado',
    usersNotFound: 'No se encontraron usuarios',
    provinceNotFound: 'Provincia no encontrada',
    educationNotFound: 'Estudio no encontrado',
    employmentTypeNotFound: 'Tipo de empleo no encontrado',
    workExperienceNotFound: 'Experiencia laboral no encontrada',
    languageNotFound: 'Idioma no encontrado',
    languageAlreadyExist: 'Este idioma ya existe para este solicitante.',
    competenceNotFound: 'Competencia no encontrada',
    workModalityNotFound: 'Modalidad laboral no encontrada',
    maritalStatusNotFound: 'Estado civil no encontrado',
    genderNotFound: 'Género no existe',
    jobNotFound: 'El aviso de trabajo no existe',
    jobAlreadyApplicated:
      'El aviso de trabajo ya fue postulado para ese postulante',
    jobNotFoundInCompany: 'El aviso no corresponde a la companía',
    jobNotActive: 'El aviso de trabajo no está activo',
    unauthorized: 'Usuario No autorizado',
    notFound: 'No encontrado',
    idNotFound: 'ID no encontrada',
    idNotValid: 'ID no valida',
    tokenNotFound: 'Token no encontrado',
    tokenNotValid: 'Token no valido',
    applicantNotFound: 'Postulante no encontrado',
    applicantWithCVUncomplete: 'Postulante no posee CV completo',
    applicationNotFound: 'Postulación no encontrada',
    companyNotFound: 'Companía no encontrada',
    uploadingFile: 'Error subiendo archivo',
    notAllowByCors: 'Error de CORS',
    notAllowParams: 'Error en parámetros de búsqueda',
  },
}
