export const messages = {
  mail: {
    registerSubject: 'Registro RDT - Confirmá tu correo',
  },
  success: {
    registration: 'Usuario registrado con éxito',
    login: 'Inicio de sesión exitoso',
    updateUser: 'Usuario actualizado correctamente',
    foundUser: 'Usuario encontrado',
    applicantUpdated: 'Postulante actualizado con éxito',
    applicationUpdated: 'Aviso actualizado con éxito',
    companyUpdated: 'Companía actualizada con éxito',
    uploadingFile: 'Imagenes subidas con éxito',
    passwordChange: 'Cambio de contraseña realizado con éxito',
    jobCreated: 'Aviso de trabajo creado con éxito',
    jobUpdated: 'Aviso de trabajo actualizado con éxito',
    provinceCreated: 'Provincia creada con éxito',
    provinceUpdated: 'Provincia actualizada con éxito',
    provinceDeleted: 'Provincia eliminada con éxito',
    applicationCreated: 'Postulación creada con éxito',
  },
  error: {
    generic: 'Error en el servidor',
    unverifiedUser: 'Usuario no verificado',
    passwordCoincidence: 'Las contraseñas no coinciden',
    passwordNotValid: 'La constraseña nueva no puede ser igual a la anterior',
    invalidCredentials: 'Credenciales inválidas',
    invalidEmail: 'Email inválido',
    invalidDNI: 'DNI inválido',
    existingUser: 'Ya hay un usuario registrado con esa información',
    userNotFound: 'Usuario no encontrado',
    usersNotFound: 'No se encontraron usuarios',
    provinceNotFound: 'Provincia no encontrada',
    jobNotFound: 'El aviso de trabajo no existe',
    jobAlreadyApplicated:
      'El aviso de trabajo ya fue postulado para ese postulante',
    jobNotFoundInCompany: 'El aviso no corresponde a la companía',
    jobNotActive: 'El aviso de trabajo no está activo',
    unauthorized: 'Usuario No autorizado',
    notFound: 'No encontrado',
    idNotFound: 'ID no encontrada',
    idNotValid: 'ID no valida',
    tokenNotFound: 'Token no encontrado',
    tokenNotValid: 'Token no valido',
    applicantNotFound: 'Postulante no encontrado',
    genderNotFound: 'Género no encontrado',
    maritalStatusNotFound: 'Estado civil no encontrado',
    applicationNotFound: 'Postulación no encontrada',
    companyNotFound: 'Companía no encontrada',
    uploadingFile: 'Error subiendo archivo',
    notAllowByCors: 'Error de CORS',
    notAllowParams: 'Error en parámetros de búsqueda',
  },
}
