export const messages = {
  mail: {
    registerSubject: 'Registro RDT - Confirmá tu correo',
  },
  success: {
    registration: 'Usuario registrado con éxito',
    login: 'Inicio de sesión exitoso',
    updateUser: 'Usuario actualizado correctamente',
    foundUser: 'Usuario encontrado',
    applicantUpdated: 'Postulante actualizado con éxito',
    companyUpdated: 'Companía actualizada con éxito',
    uploadingFile: 'Imagenes subidas con éxito',
    passwordChange: 'Cambio de contraseña realizado con éxito',
    jobCreated: 'Aviso de trabajo creado con éxito',
    jobUpdated: 'Aviso de trabajo actualizado con éxito',
    applicationCreated: 'Postulación creada con éxito',
  },
  error: {
    generic: 'Error en el servidor',
    unverifiedUser: 'Usuario no verificado',
    passwordCoincidence: 'Las contraseñas no coinciden',
    passwordNotValid: 'La constraseña nueva no puede ser igual a la anterior',
    invalidCredentials: 'Credenciales inválidas',
    invalidEmail: 'Email inválido',
    invalidDNI: 'DNI inválido',
    existingUser: 'Ya hay un usuario registrado con esa información',
    userNotFound: 'Usuario no encontrado',
    usersNotFound: 'No se encontraron usuarios',
    jobNotFound: 'El aviso de trabajo no existe',
    unauthorized: 'Usuario No autorizado',
    notFound: 'No encontrado',
    idNotFound: 'ID no encontrada',
    idNotValid: 'ID no valida',
    tokenNotFound: 'Token no encontrado',
    tokenNotValid: 'Token no valido',
    applicantNotFound: 'Postulante no encontrado',
    companyNotFound: 'Companía no encontrada',
    uploadingFile: 'Error subiendo archivo',
    notAllowByCors: 'Error de CORS',
    notAllowParams: 'Error en parámetros de búsqueda',
  },
}
